class Solution {
  public:
    vector<vector<int>> subsets(vector<int>& arr) {
        int n = arr.size();
        vector<vector<int>> res;
        
        
        for(int mask = 0; mask < (1 << n); mask++) {
            vector<int> subset;
            
            for(int i = 0; i < n; i++) {
                
                if(mask & (1 << i)) {
                    subset.push_back(arr[i]);
                }
            }
            
            res.push_back(subset);
        }
        
        return res;
    }
};
